<?xml version="1.0" encoding="UTF-8"?>
<cyberPhysical_Incident:ActivityPattern xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:_="" xmlns:cyberPhysical_Incident="http://www.example.org/cyberPhysical_Incident" name="collectData" description="Collect data from common resource">
  <abstractActivity name="activity1" initiator="#offender" targetedAssets="#network" resources="#laptop" systemAction="connect">
    <precondition name="pre_43">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <entity _:name="offender">
          <entity _:name="laptop">
            <site/>
          </entity>
          <site/>
        </entity>
        <entity _:name="network">
          <site/>
        </entity>
      </expression>
    </precondition>
    <postcondition name="postcondition_48">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <entity _:name="offender">
          <entity _:name="laptop">
            <connectivity name="con1"/>
            <site/>
          </entity>
          <site/>
        </entity>
        <entity _:name="network">
          <connectivity name="con1"/>
          <site/>
        </entity>
      </expression>
    </postcondition>
  </abstractActivity>
  <incidententity xsi:type="cyberPhysical_Incident:Asset" containedEntities="#networkData" name="network">
    <type name="BusNetwork"/>
  </incidententity>
  <incidententity xsi:type="cyberPhysical_Incident:Actor" name="offender"/>
  <incidententity xsi:type="cyberPhysical_Incident:Resource" name="laptop">
    <type name="ComputingDevice"/>
  </incidententity>
  <incidententity xsi:type="cyberPhysical_Incident:Asset" parentEntity="#network" containedEntities="#packetPayload" name="networkData">
    <type name="DigitalAsset"/>
  </incidententity>
  <incidententity xsi:type="cyberPhysical_Incident:Asset" name="packetPayload"/>
  <incidententity name="incidentEntity245"/>
  <connection name="connection1">
    <type name="DigitalConnection"/>
  </connection>
</cyberPhysical_Incident:ActivityPattern>
