<?xml version="1.0" encoding="UTF-8"?>
<cyberPhysical_Incident:ActivityPattern xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cyberPhysical_Incident="http://www.example.org/cyberPhysical_Incident" name="Move" description="A pattern that represents physical movement of an actor between different physical locations">
  <abstractActivity name="activity1" initiator="#person" targetedAssets="#locationX2" location="#commonLocation">
    <precondition name="pre_21">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <entity name="locationX">
          <connectivity name="comLoc-locX"/>
          <site/>
        </entity>
        <entity name="commonLocation">
          <entity name="person">
            <site/>
          </entity>
          <connectivity name="comLoc-locX"/>
          <site/>
        </entity>
      </expression>
    </precondition>
    <postcondition name="postcondition_22">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <entity name="locationX">
          <entity name="person">
            <site/>
          </entity>
          <connectivity name="comLoc-locX"/>
          <site/>
        </entity>
        <entity name="commonLocation">
          <connectivity name="comLoc-locX"/>
          <site/>
        </entity>
      </expression>
    </postcondition>
  </abstractActivity>
  <incidententity xsi:type="cyberPhysical_Incident:Asset" connections="#//@connection.1" name="locationX" mobility="FIXED">
    <type name="PhysicalStructure"/>
  </incidententity>
  <incidententity xsi:type="cyberPhysical_Incident:Actor" name="person"/>
  <incidententity xsi:type="cyberPhysical_Incident:Asset" connections="#//@connection.1 #//@connection.0" name="commonLocation" mobility="FIXED">
    <type name="PhysicalStructure"/>
  </incidententity>
  <incidententity xsi:type="cyberPhysical_Incident:Asset" connections="#//@connection.0" name="locationX2" mobility="FIXED">
    <type name="PhysicalStructure"/>
  </incidententity>
  <connection name="comLoc-locX2" entity1="#commonLocation" entity2="#locationX2">
    <type name="PhysicalConnection"/>
  </connection>
  <connection name="comLoc-locX" entity1="#locationX" entity2="#commonLocation">
    <type name="PhysicalConnection"/>
  </connection>
</cyberPhysical_Incident:ActivityPattern>
