<?xml version="1.0" encoding="UTF-8"?>
<cyberPhysical_Incident:ActivityPattern xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:_="" xmlns:cyberPhysical_Incident="http://www.example.org/cyberPhysical_Incident" name="Rogue location setup" description="install a rogue computing device in a target location, which can be used to collect data from vicitms who use this device. CAPEC pattern id: 616 ">
  <abstractActivity name="mainActivity" initiator="#offender" resources="#rogueComputingDevice" behaviourType="MALICIOUS" location="#targetLocation" description="">
    <precondition name="pre_1">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <entity _:name="targetLocation">
          <entity _:name="offender">
            <entity _:name="rogueComputingDevice">
              <site/>
            </entity>
            <site/>
          </entity>
          <site/>
        </entity>
      </expression>
    </precondition>
    <postcondition name="postcondition_2">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <entity _:name="targetLocation">
          <entity _:name="rogueComputingDevice">
            <site/>
          </entity>
          <entity _:name="offender">
            <site/>
          </entity>
          <site/>
        </entity>
      </expression>
    </postcondition>
  </abstractActivity>
  <incidententity xsi:type="cyberPhysical_Incident:Asset" name="targetLocation">
    <type name="Room"/>
  </incidententity>
  <incidententity xsi:type="cyberPhysical_Incident:Actor" name="offender"/>
  <incidententity xsi:type="cyberPhysical_Incident:Resource" name="rogueComputingDevice">
    <type name="ComputingDevice"/>
  </incidententity>
</cyberPhysical_Incident:ActivityPattern>
