<?xml version="1.0" encoding="UTF-8"?>
<cyberPhysical_Incident:ActivityPattern xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:_="" xmlns:cyberPhysical_Incident="http://www.example.org/cyberPhysical_Incident" name="usingMaliciousFile" Severity="HIGH" description="use a malicious file to attack a computing device (e.g., server). Source: https://capec.mitre.org/data/definitions/17.html">
  <abstractActivity name="useMaliciousFile" initiator="#offender" targetedAssets="#targetComputingDevice" resources="#maliciousFile" type="CYBER" description="">
    <precondition name="pre_545">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
        <entity _:name="targetComputingDevice">
          <connectivity name="con"/>
          <site/>
        </entity>
        <entity _:name="offenderComputingDevice">
          <entity _:name="maliciousFile">
            <site/>
          </entity>
          <connectivity name="con"/>
          <site/>
        </entity>
      </expression>
    </precondition>
    <postcondition name="postcondition_546">
      <expression xsi:type="cyberPhysical_Incident:BigraphExpression"/>
    </postcondition>
  </abstractActivity>
  <incidententity xsi:type="cyberPhysical_Incident:Asset" connections="#//@connection.0" name="targetComputingDevice" mobility="UNKNOWN" description="">
    <type name="ComputingDevice"/>
  </incidententity>
  <incidententity xsi:type="cyberPhysical_Incident:Resource" name="maliciousFile">
    <type name="File"/>
  </incidententity>
  <incidententity xsi:type="cyberPhysical_Incident:Actor" name="offender">
    <type name="Actor"/>
  </incidententity>
  <incidententity xsi:type="cyberPhysical_Incident:Resource" connections="#//@connection.0" containedEntities="#maliciousFile" name="offenderComputingDevice">
    <type name="ComputingDevice"/>
  </incidententity>
  <connection name="con" entity1="#targetComputingDevice" entity2="#offenderComputingDevice">
    <type name="DigitalConnection"/>
  </connection>
</cyberPhysical_Incident:ActivityPattern>
